<Properties StartupConfiguration="{9684380F-1203-4BA2-8EB6-ADFA72BD5AE2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="NuevoModulo Status">
    <Files>
      <File FileName="NuevoModulo Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>