<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>TranslationProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9684380F-1203-4BA2-8EB6-ADFA72BD5AE2}</ProjectGuid>
    <packageName>ModuleName</packageName>
    <outputType>RelativeToOutput</outputType>
    <relPath>locale</relPath>
    <translations>
      <translations>
        <Translation>
          <isoCode>es</isoCode>
        </Translation>
        <Translation>
          <isoCode>en</isoCode>
        </Translation>
      </translations>
    </translations>
    <ReleaseVersion>0.0</ReleaseVersion>
  </PropertyGroup>
</Project>