<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/NuevoModulo.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="NuevoModulo.wMainForm" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.Label" id="label1">
        <property name="MemberName" />
        <property name="LabelProp" translatable="yes">Widget principal</property>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="NuevoModulo.wConfigForm" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.Alignment" id="alignment1">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Configuración</property>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>